#
# Environment Variables
#
# This file serves as an example for the .env file with most of the available environment variables which impact the
# software. Copy this file from .env.example to .env and adjust the values to suit your system.
#
#

# Default application location.
APP_URL="http://localhost"

# Default locale setting, RFC5646
#APP_LOCALE="nl-NL"

# Timezone setting. Any PHP supported timezone.
#APP_TIMEZONE="Europe/Amsterdam"

# Database connection
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306

DB_DATABASE="kok"
DB_USERNAME="root"
DB_PASSWORD=""

# If you run the website from a subfolder pass the path for root use "/"
BASE_PATH="praatmetdekoktest"
